# Vars to use in lxc-create
NAME="tryton"
TEMPLATE="/usr/share/lxc/templates/lxc-ubuntu"
RELEASE="xenial"
LXC_CONFIG="/tmp/debian.$NAME.conf"
HOST="local.tryton.coop"
PROJECT_NAME="tryton"
PROJECT_PATH="${PWD%/*}/$PROJECT_NAME"
ADMIN_USER="admin"
