# Vars to use in lxc-create
NAME="tryton-prov"
TEMPLATE="/usr/share/lxc/templates/lxc-ubuntu"
RELEASE="xenial"
LXC_CONFIG="/tmp/ubuntu.$NAME.conf"
HOST="local.tryton.org"
PROJECT_NAME="tryton"
PROJECT_PATH="${PWD%/*}/$PROJECT_NAME"
ADMIN_USER="admin"
