---
- name: Systemd services and environment variables
  hosts: tryton
  roles:
    - role: tryton_configuration_files
      tags: config
# 
#     - name: Default Tryton variables
#       tags: envvars
# 
#     - name: Tryton Service
#       tags: service
