---
development_user: "{{ lookup('env', 'USER') }}"

repository: https://hg.tryton.org/trytond
branch: 3.8

# Use correct python2.7 interpeter
ansible_python_interpreter: "/usr/bin/python2.7"

venv_path: "{{ ansible_env.HOME }}/.virtualenvs/tryton"
